{
    "AppName": "example-project",
    "Author": "Alex Ford",
    "Email": "alex.ford@music-group.com",
    "PrintHomeDir": false,
    "License": [
        "MIT",
        "GNU GPL v3.0",
        "Apache Software License 2.0"
    ]
}
